set-option -g default-shell /bin/zsh
set-option -g display-panes-time 10000
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-option -g history-limit 1000000

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'
set-option -g @plugin 'laktak/extrakto'

# prefixを変更
unbind-key C-b
set-option -g prefix C-g

# pane操作のキーバインドを変更
bind S setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# コピーモードでのキーバインドを変更
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind C-p paste-buffer
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -n M-C new-session -c ~
bind -n M-w new-window -c "#{pane_current_path}"
bind -n M-z resize-pane -Z
bind -n -r M-h select-pane -L
bind -n -r M-j select-pane -D
bind -n -r M-k select-pane -U
bind -n -r M-l select-pane -R
bind -n M-o select-pane -t :.+
bind -n M-| split-window -h
bind -n M-- split-window -v
bind -n M-L next-window
bind -n M-H previous-window
bind -n M-K switch-client -n
bind -n M-J switch-client -p

# tmuxを256色表示できるようにする
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
source-file ~/.tmux/iceberg_minimal.tmux.conf
# source-file ~/.tmux/tmuxcolors-dark.conf
set-option -g pane-active-border-style fg=red

# ステータスバーの設定
set-option -g status-position top
set-option -g status-justify centre
set-option -g base-index 1
set-option -g pane-base-index 1
# set-option -g status-interval 1
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '#{prefix_highlight} #h / #[fg=Yellow1]#S#[default]'
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_show_sync_mode 'on'
set-option -g @prefix_highlight_prefix_prompt 'Wait'
set-option -g @prefix_highlight_fg 'black'
set-option -g @prefix_highlight_bg 'blue'
set-option -g @prefix_highlight_copy_prompt 'Copy'
set-option -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set-option -g @prefix_highlight_sync_prompt 'Sync'
set-option -g @prefix_highlight_sync_mode_attr 'fg=black,bg=red'
set-option -g @prefix_highlight_empty_prompt ' Tmux '
set-option -g @prefix_highlight_empty_attr 'fg=black,bg=green'
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=#141414,bg=#849cc4] #I:#W #[default]"
set -g status-right '#[fg=white]#(~/.tmux/scripts/wifi)#[default] #{battery_status_bg}#{battery_color_fg}#{battery_percentage}#[default] #[fg=white][%H:%M %Y-%h-%d %a]#[default]'
set-option -g word-separators ' '
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} #{pane_current_path})"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
